{
  "name": "VulnRadar API",
  "description": "Vulnerability Radar API",
  "repository": "https://github.com/noahdarty/GroupProject3",
  "buildpacks": [
    {
      "url": "heroku/dotnet"
    }
  ]
}

